# IncidentOpsCenter

./: IncidentOpsCenter.sln  README.md
IncidentOpsCenter.Api/: IncidentOpsCenter.Api.csproj  IncidentOpsCenter.Api.http  Program.cs  WeatherForecast.cs
IncidentOpsCenter.Api/Controllers/: IncidentsController.cs  WeatherForecastController.cs
IncidentOpsCenter.Api/Properties/: launchSettings.json
IncidentOpsCenter.Application/: Class1.cs  IncidentOpsCenter.Application.csproj
IncidentOpsCenter.Application/DTOs/Incidents/: IncidentAssignDto.cs  IncidentCreateDto.cs  IncidentReadDto.cs  IncidentStatusUpdateDto.cs
IncidentOpsCenter.Application/Interfaces/: IIncidentCommandService.cs  IIncidentQueryService.cs
IncidentOpsCenter.Application/Mapping/: IncidentProfile.cs
IncidentOpsCenter.Domain/Entities/: Incident.cs
IncidentOpsCenter.Domain/Enums/: IncidentPriority.cs  IncidentSeverity.cs  IncidentStatus.cs
IncidentOpsCenter.Infrastructure/: Class1.cs  DbInitializer.cs  IncidentOpsCenter.Infrastructure.csproj
IncidentOpsCenter.Infrastructure/Persistence/: DataSeeder.cs  IncidentOpsCenterDbContext.cs
IncidentOpsCenter.Infrastructure/Services/: IncidentCommandService.cs  IncidentQueryService.cs
IncidentOpsCenter.Tests/: IncidentCommandServiceTests.cs  IncidentOpsCenter.Tests.csproj  IncidentTests.cs  UnitTest1.cs
